[00:23.40] 네 눈을 보면 난 trouble maker
[00:27.59] 네 곁에 서면 난 trouble maker
[00:30.96] 조금씩 더, 더, 더 (갈수록 더, 더, 더)
[00:35.18] 이젠 내 맘을 나도 어쩔 수 없어
[00:44.18] 
[00:39.47] 네가 나를 잊지 못하게 자꾸 니 앞에서 또
[00:43.62] 네 맘 자꾸 내가 흔들어 벗어날 수 없도록
[00:47.82] 네 입술을 또 훔치고 멀리 달아나버려
[00:51.97] 난 tro-o-o-ouble, trouble, tro-trouble maker
[01:13.47] 
[00:59.56] Trouble maker
[01:03.44] Trouble maker
[01:07.86] Trouble maker
[01:12.11] Trouble maker
[01:18.61] 
[01:15.36] 네 맘을 깨물고 도망칠 거야 고양이처럼
[01:19.58] 넌 자꾸 안달이 날 거야 내 앞으로 와 어서 화내보렴
[01:23.86] 내 섹시한 걸음 네 머리 속에 발동을 거는
[01:27.95] 은근한 스킨십 얼굴에 비친 못 참아 죽겠단 네 눈빛
[01:41.95] 
[01:32.03] 갈수록 깊이 더 빠져들어
[01:36.44] 알수록 네가 더 맘에 들어, baby
[01:40.60] 아무래도 네 생각에 취했나 봐, lady
[01:44.98] I never, never, never stop
[01:57.98] 
[01:48.34] 네가 나를 잊지 못하게 자꾸 네 앞에서 또
[01:52.49] 네 맘 자꾸 내가 흔들어 벗어날 수 없도록
[01:56.93] 네 입술을 또 훔고 멀리 달아나버려
[02:00.88] 난 tro-o-o-ouble, trouble, tro-trouble maker
[02:22.38] 
[02:08.41] Trouble maker
[02:12.56] Trouble maker
[02:16.95] Trouble maker
[02:21.06] Trouble maker
[02:27.56] 
[02:22.62] 어떻게 널 내 맘에 담아둘 수 있는지 (trouble maker)
[02:30.65] 그냥 내 맘이 가는 대로 이젠
[02:34.63] I never, never stop, 멈출 수 없어
[02:48.63] 
[02:55.02] 네가 나를 잊지 못하게 자꾸 네 앞에서 또
[02:59.34] 네 맘 자꾸 내가 흔들어 벗어날 수 없도록
[03:03.30] 네 입술을 또 훔치고 멀리 달아나버려
[03:07.60] 난 tro-o-o-ouble, trouble, tro-trouble maker
[03:29.10] 
[03:15.21] Trouble maker
[03:19.22] Trouble maker
[03:23.53] Trouble maker
[03:27.89] Trouble maker