[00:08.66] (Ob', Obah)
[00:13.08] Another banger (banger)
[00:24.58] 
[00:15.77] How many dues wey the boy don pay?
[00:18.42] How many insult I go take?
[00:20.92] Like, dress your shit like I'm Jago
[00:38.42] 
[00:23.37] I've been like this way from the gecko
[00:25.76] I no dey take eye see loose bread
[00:28.24] If you miss your show
[00:30.56] You know say me I go take am off my money 'cause your promoter desperate
[00:33.81] Make una no vex, na my money be my mandate
[00:54.81] 
[00:35.76] Ọmọ, many my country people eye red, oh
[00:38.09] My eye red for the green, that's yellow
[00:40.56] Some call me hybrid, some call me hollow
[00:43.05] Keep who I really be on a low-low
[00:59.55] 
[00:45.43] Day and night, all my guys dey hustle
[00:48.04] Every penny dey touch my circle
[00:50.50] I dey pest my opps, make them restless on schedule (ah-ahh)
[01:20.00] 
[00:54.98] Dem say I be troublemaker
[00:57.94] I go disturb everybody
[01:00.59] Leave me, leave me, leave me
[01:14.59] 
[01:02.73] Make I do my own, ọmọ, no judge me
[01:05.58] Make you sef reason
[01:07.81] E be better say they no call me nobody
[01:10.46] I go still pass everybody even though say una use extra sheet
[01:40.96] 
[01:15.06] Una dey pákoropá, I dey pàkurupà
[01:17.66] You better relocate, I dey come closer
[01:20.02] Even if na red, I go tackle oh
[01:22.55] Ṣébí na vex you go vex
[01:33.55] 
[01:24.93] Ọmọ wèrè, me, I no dey talk, but try me first
[01:26.42] Better save your money, this game no be by best dressed
[01:28.64] Bought my first land since I was 17
[01:31.50] You know steady grinding
[01:32.50] Nothing wey you go show me wey go really surprise me
[01:58.50] 
[01:34.51] Ọmọ, many my country people eye red, oh
[01:37.22] My eye red for the green, that's yellow
[01:40.03] Some call me hybrid, some call me hollow
[01:42.59] Keep who I really be on a low-low
[01:59.09] 
[01:44.98] Day and night, all my guys' dey hustle
[01:47.47] Every penny dey touch my circle
[01:49.85] Ọmọ, I dey pest my opps, make them restless on schedule
[02:17.35] 
[01:53.80] Dem say I be troublemaker
[01:57.43] I go disturb everybody
[02:00.04] Leave me, leave me, leave me
[02:02.76] Make I do my own, ọmọ, no judge me
[02:19.76] 
[02:05.19] Make you sef reason
[02:07.18] E be better say they no call me nobody
[02:09.81] I go still pass everybody even though say una use extra sheet
[02:40.31] 
[02:14.59] Dem say I be troublemaker
[02:17.36] I go disturb everybody
[02:19.84] Leave me, leave me, leave me
[02:22.50] Make I do my own, ọmọ, no judge me
[02:39.50] 
[02:24.89] Make you sef reason
[02:26.93] E be better say they no call me nobody
[02:29.60] I go still pass everybody even though say una use extra sheet