[00:08.69] (Ob', Obah)
[00:13.06] Another banger (banger)
[00:24.56] 
[00:15.74] How many dues wey the boy don pay?
[00:18.49] How many insult I go take?
[00:20.99] Address your shit like I'm Jago
[00:36.49] 
[00:23.33] I've been like this way from the gecko
[00:25.70] I no dey take eye see loose bread
[00:28.26] If you miss your show
[00:30.59] You know say me I go take am off my money 'cause your promoter desperate
[00:33.87] Make una no vex, na my money be my mandate
[00:54.87] 
[00:35.79] Ọmọ, many my country people eye red, oh
[00:38.05] My eye red for the green, that's yellow
[00:40.50] Some call me hybrid, some call me hollow
[00:43.01] Keep who I really be on a low-low
[00:59.51] 
[00:45.49] Day and night, all my guys dey hustle
[00:48.01] Every penny dey touch my circle
[00:50.52] I dey pest my opps, make them restless on schedule (ah-ahh)
[01:20.02] 
[00:54.90] Dem say I be troublemaker
[00:57.93] I go disturb everybody
[01:00.55] Leave me, leave me, leave me
[01:14.55] 
[01:02.70] Make I do my own, ọmọ, no judge me
[01:05.52] Make you sef reason
[01:07.82] E be better say they no call me nobody
[01:10.45] I go still pass everybody even though say una use extra sheet
[01:40.95] 
[01:15.03] Una dey pákoropá, I dey pàkurupà
[01:17.66] You better relocate, I dey come closer
[01:20.00] Even if na red, I go tackle oh
[01:22.59] Ṣébí na vex you go vex
[01:33.59] 
[01:24.95] Ọmọ wèrè, me, I no dey talk, but try me first
[01:26.48] Better save your money, this game no be by best dressed
[01:28.69] Bought my first land since I was 17
[01:31.55] You know steady grinding
[01:32.54] Nothing wey you go show me wey go really surprise me
[01:58.54] 
[01:34.54] Ọmọ, many my country people eye red, oh
[01:37.24] My eye red for the green, that's yellow
[01:40.04] Some call me hybrid, some call me hollow
[01:42.58] Keep who I really be on a low-low
[01:59.08] 
[01:44.94] Day and night, all my guys' dey hustle
[01:47.41] Every penny dey touch my circle
[01:49.87] Ọmọ, I dey pest my opps, make them restless on schedule
[02:17.37] 
[01:53.82] Dem say I be troublemaker
[01:57.42] I go disturb everybody
[02:00.04] Leave me, leave me, leave me
[02:02.76] Make I do my own, ọmọ, no judge me
[02:19.76] 
[02:05.17] Make you sef reason
[02:07.19] E be better say they no call me nobody
[02:09.89] I go still pass everybody even though say una use extra sheet
[02:40.39] 
[02:14.52] Dem say I be troublemaker
[02:17.32] I go disturb everybody
[02:19.88] Leave me, leave me, leave me
[02:22.49] Make I do my own, ọmọ, no judge me
[02:39.49] 
[02:24.80] Make you sef reason
[02:26.90] E be better say they no call me nobody
[02:29.66] I go still pass everybody even though say una use extra sheet