[00:22.60] Wasn't just the music, wasn't just the wine
[00:28.15] Some other kind of magic sending shivers up my spine
[00:38.95] And I was falling and I fell for you and how
[00:52.65] Darling are we in trouble now
[01:07.15] 
[01:01.65] Well they say we're grown up
[01:06.29] We've been searching all this time
[01:12.52] And I wouldn't own up
[01:16.12] Never would admit to flying blind
[01:23.43] But in the darkness found each other anyhow
[01:37.08] Darling are we in trouble now
[01:51.58] 
[01:47.93] When we talk it over
[01:52.40] Our love was crying from a distant shore
[01:58.82] Then we found each other
[02:04.23] And all that we've been searching for
[02:11.58] Now don't deny it yeah I guess by how we know
[02:22.48] I'm through with trying can't bring myself to let you go
[02:32.45] And all these feelings said we never would now
[02:45.99] Darling are we in trouble now
[03:00.49] 
[02:56.93] Darling are we in trouble now