[00:17.66] Late One Night I Heard a Knock on my door
[00:21.38] To Know Surprise it was my Landlord
[00:25.71] He Notified me I was late with the rent
[00:29.67] What Can Ya Do With Your Last Dollar Spent
[00:33.87] Ya Got Trouble, Some Kind Of Trouble
[00:51.87] 
[00:41.74] I called up my baby for a little advice
[00:45.86] Cause my sugar baby always treats me so nice
[00:49.75] I had a funny feeling he wasn't alone
[00:53.94] When i heard another voice whisper "hang up the phone"
[00:58.27] I got Trouble, Some Kind of Trouble
[01:15.77] 
[01:06.05] Trouble in My Heart, Trouble on my mind,
[01:10.07] Never Any Trouble for me to find, some kind of Trouble
[01:37.07] 
[01:24.25] I went to my boss said I need I little time
[01:28.15] To work on this poor broken heart of mine
[01:32.39] He said I'd like to help ya I've
[01:38.56] Been their before but the problem is Girl
[01:39.27] Ya don't work here no more.
[01:42.61] Ya Got Trouble, Some Kind of Trouble
[02:00.61] 
[01:48.46] Trouble in My Heart, Trouble on my mind,
[01:52.21] Never Any Trouble for me to find, some kind of Trouble
[02:23.97] I Got Trouble
[02:30.47] 
[02:26.07] I Was Down Around As Low As a Body Can Be
[02:30.52] So I Talked to my Preacher about Praying for Me
[02:34.63] He Smiled and he said child your'e not alone
[02:38.72] Because all gods children got to deal with their own kinda Trouble,
[02:45.39] Some Kind Of trouble
[02:55.39] 
[02:50.96] Trouble in My Heart, Trouble on my mind,
[02:53.37] Never Any Trouble for me to find, some kind of Trouble
[03:20.37] 
[03:04.03] Some Kind Of Trouble
[03:14.21] Trouble in My Heart, Trouble on my mind,
[03:21.76] Never Any Trouble for me to find, some kind of Trouble
[03:48.76] 
[03:29.41] TROUBLE