[00:09.54] I heard he's out with someone new
[00:14.20] Wish her luck 'cause she'll need it for she's through
[00:19.09] That man's nothin' but a crash course in the blues
[00:23.72] But some girls gotta learn the hard way
[00:43.22] 
[00:29.08] Well he'll disappear till you think he must be dead
[00:34.15] Then he'll sweet talk his way back into your bed
[00:38.42] Lose all your money on his inside bets
[00:43.31] Burn up your sofa with his cigarettes
[01:01.81] 
[00:48.52] But he's someone else's trouble now
[00:53.59] Somebody else's to worry about
[00:58.27] Lord, knows I loved him the best way I knew how
[01:03.15] But he's someone else's trouble now
[01:07.34] Yes, he's someone else's trouble now
[01:25.34] 
[01:12.61] She won't believe how that man can lie
[01:18.45] Looking back now I laugh at his wild alibis
[01:21.90] But there was nothin' funny 'bout it at the time
[01:27.78] Still I thought I could not live without him
[01:49.78] 
[01:31.76] But he's someone else's trouble now
[01:37.38] Somebody else's to worry about
[01:42.24] Lord, knows I loved him the best way I knew how
[01:47.28] But he's someone else's trouble now
[01:51.22] Yes, he's someone else's trouble now
[02:09.22] 
[01:56.85] With mixed emotions I set him free
[02:01.56] 'Cause every now and then he was as sweet as he could be
[02:06.71] Can't help but think about him when the nights are long
[02:11.76] Sometimes I miss him but I'm so glad he's gone
[02:34.76] 
[02:35.25] Yes, he's someone else's trouble now
[02:41.43] Somebody else's to worry about
[02:45.68] Lord, knows I loved him the best way I knew how
[02:50.54] But he's someone else's trouble now
[02:54.69] For he's someone else's trouble now