[00:15.44] Should've been different, but it wasn't different was it
[00:19.50] Same old story and Dear John and so long
[00:23.16] It should have fit like a glove
[00:25.57] It should've fit like a ring, like a diamond ring
[00:28.61] A token of a true love
[00:30.98] Should've all worked out but it didn't
[00:34.65] She should be here now but she isn't
[00:52.65] 
[00:38.21] There's your trouble, There's your trouble
[00:41.33] Keep seein' double with the wrong one
[00:45.21] And you can see I love you
[00:47.57] You can't see she doesn't
[00:49.29] But you just keep holding on
[00:52.69] There's your trouble
[01:02.69] 
[01:00.89] So now your thinkin' bout all your missin'
[01:04.42] How deep your sinkin'
[01:06.54] Round and round and draggin' down
[01:08.78] Why don't you cash in your chips
[01:10.75] Why don't you call it a loss
[01:12.64] Not such a big loss
[01:14.21] Chalk it up for better luck
[01:27.71] 
[01:16.40] Could have been true love
[01:18.32] But it wasn't
[01:20.38] It should all add up
[01:22.35] But it doesn't
[01:29.35] 
[01:23.82] There's your trouble, There's your trouble
[01:27.01] Keep seein' double with the wrong one
[01:30.62] And you can see I love you
[01:33.09] You can't see she doesn't
[01:34.87] But you just keep holding on
[01:38.25] There's your trouble
[01:48.25] 
[01:54.84] Should have all worked out
[01:56.51] But it didn't
[01:58.15] She should be here now
[02:00.30] But she isn't
[02:06.80] 
[02:01.98] There's your trouble, There's your trouble
[02:04.96] Keep seein' double with the wrong one
[02:09.08] And you can see I love you
[02:10.85] You can't see she doesn't
[02:12.68] But you just keep holding on
[02:16.02] There's your trouble,
[02:20.15] There's your trouble
[02:30.15] 
[02:23.67] There's your trouble,
[02:27.31] There's your trouble
[02:37.31] 
[02:30.96] There is your truoble