[00:24.42] Something mesmerizing
[00:26.98] About your hello
[00:28.89] Can't help but to wonder
[00:30.20] What you're hiding under that halo
[00:34.04] Give me those leave here eyes
[00:36.16] I'll follow you out that door
[00:38.37] Ain't even left the parking lot
[00:40.69] Already know that I'm heading for
[00:57.19] 
[00:42.72] Trouble town
[00:45.28] Hand 'round the wheel of my heart, girl
[00:47.08] And the pedal down
[00:49.86] Fast lane to a disaster
[00:51.93] Where you light me up, take me high
[00:54.63] Kill me with a kiss
[00:56.44] And baby, you're dangerous
[00:58.07] Better buckle up
[00:59.55] 'Bout to take a little trip
[01:01.69] To trouble town
[01:09.19] 
[01:11.88] We don't need no map
[01:14.44] We know what turn to take
[01:16.76] Roll on by, everyone inside
[01:19.20] We don't hesitate
[01:21.47] See that hotel sign
[01:23.88] Flickering vacancy
[01:25.81] Ain't nobody else around
[01:27.67] Just population: you and me
[01:41.17] 
[01:30.30] Trouble town
[01:32.65] Hand 'round the wheel of my heart, girl
[01:34.64] And the pedal down
[01:37.45] Fast lane to a disaster
[01:39.37] Where you light me up, take me high
[01:42.27] Kill me with a kiss
[01:44.04] And baby, you're dangerous
[01:45.47] Better buckle up
[01:46.97] 'Bout to take a little trip
[01:49.28] To trouble town
[01:53.53] Yeah, trouble town
[02:02.53] 
[01:59.13] Where we fall in
[02:00.48] Then we fall hard
[02:01.56] Raindrops on reckless ground
[02:04.02] In a suite bird
[02:05.07] I'm falling headfirst
[02:06.32] 'Til it all comes crashing down
[02:08.76] In the moon beams
[02:09.91] Pickin' up speed
[02:11.57] Any minute now
[02:17.03] Yeah, I'm a trouble town
[02:29.03] 
[02:27.47] Trouble town
[02:29.86] Hand 'round the wheel of my heart, girl
[02:31.61] And the pedal down
[02:34.50] Fast lane to a disaster
[02:36.23] Where you light me up, take me high
[02:39.33] Kill me with a kiss
[02:41.07] And baby, you're dangerous
[02:42.62] Better buckle up
[02:44.13] 'Bout to take a little trip
[02:46.24] To trouble town
[02:50.73] Yeah, trouble town
[02:55.99] Trouble town
[03:00.19] Yeah, trouble town